APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Toep9lqjfRZKqcQnI7WqbrYtFtocy263LS3zcwRh64=
APP_DEBUG=true
APP_URL=http://santara.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.101.212.111
DB_PORT=3306
DB_DATABASE=santarax_db
DB_USERNAME=rian_santara
DB_PASSWORD=S4ntar4userDB

DB_CONNECTION2=mysql2
DB_HOST2=34.101.212.111
DB_PORT2=3306
DB_DATABASE2=santarax_db
DB_USERNAME2=rian_santara
DB_PASSWORD2=S4ntar4userDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=steam.co.id
MAIL_PORT=587
MAIL_USERNAME=project@steam.co.id
MAIL_PASSWORD='steam2020!'
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=project@steam.co.id
MAIL_FROM_NAME='Santara'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PATH_WEB = 'https://storage.googleapis.com/santara-bucket-prod/pralisting/emitens_pictures/'
PATH_GCS = 'https://storage.googleapis.com/santara-bucket-prod/'
BASE_API_CLIENT_URL = 'https://tulabi.com:3701'
BASE_API_ADMIN_URL = 'https://tulabi.com:3801'
BASE_API_FILE = 'https://old.santara.co.id'
STORAGE_GOOGLE = "https://storage.googleapis.com/asset-santara/santara.co.id/"
CONFIG_ENV = 'prod'
PATH_WEB_PROD = 'https://storage.googleapis.com/asset-santara/santara.co.id/token/'
PROJECT_DECRYPT_KEY = 's6v9y$B&E)H@McQf'

API_KEY="AIzaSyCBVHFRUFfH9Fuu2NOaCtPkSl6v2IYsuJw"
SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"
RECAPTCHAV3_SITEKEY=6LdShNEfAAAAAOp4QFYRJhq8uWQRKrxVouEx8EOK
RECAPTCHAV3_SECRET=6LdShNEfAAAAADKObFjeyU8EPrjUCO9GSQOZOe3H
